server.servlet.context-path=/api
#spring.jpa.show-sql=true

server.port=8443
server.ssl.key-store=mattis.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mattis
server.ssl.key-store-password=abc123